<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/card.css">
</head>

<body>
    <div class="wrap">
        <div class="content">
            <div class="card">
                <div class="card-title">做甜點</div>
                <div class="card-body">
                    <h2>為什麼:選擇了做甜點？</h2>
                    <p>滾滾長江東逝水，浪花淘盡英雄。
                        是非成敗轉頭空。
                        青山依舊在，幾度夕陽紅。
                        白髮漁樵江渚上，慣看秋月春風。
                        一壺濁酒喜相逢。
                        古今多少事，都付笑談中。</p>
                </div>
            </div>
            <div class="card">
                <div class="card-title">吃甜點</div>
                <div class="card-body">
                    <h2>為什麼:一定要吃甜點？</h2>
                    <p>小蓮初上琵琶弦。彈破碧雲天。分明繡閣幽恨，都向曲中傳。
                        膚瑩玉，鬢梳蟬。綺窗前。素娥今夜，故故隨人，似鬥嬋娟。</p>
                </div>
            </div>
            <div class="card">
                <div class="card-title">無理由</div>
                <div class="card-body">
                    <h2>想吃甜點:是不需要理由的。</h2>
                    <p>翠蛾羞黛怯人看。掩霜紈，淚偷彈。且盡一尊，收淚唱《陽關》。漫道帝城天樣遠，天易見，見君難。
                        畫堂新構近孤山。曲欄幹，爲誰安？飛絮落花，春色屬明年。欲棹小舟尋舊事，無處問，水連天。</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>