<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Footer Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/header.css">
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><img src="/images/header/logo.png" alt=""></div>
            <ul class="menu">
                <li class="menu-item">Home</li>
                <li class="menu-item">About</li>
                <li class="menu-item">Product</li>
                <li class="menu-item">Contact</li>
            </ul>
        </div>
        <div class="content">
            <h1>甜點大小事</h1>
            <p>法國在介紹甜點的單字中有Dessert及Patisserie
                Dessert在法國有「撤掉已用過餐具」的意思，我想這也代表著美國的甜點即將來到…
                Patisserie即泛指販賣糕點店舖中的所有甜點，也是蛋糕店的意思…</p>
            <img src="/images/header/pic.png" alt="">
            <p>家喻戶曉的國王餅在國外隨處可見其身影，尤其是在比利時和荷蘭的餐桌上。盡管在狂歡節品嘗國王餅是新奧爾良地區的一個習俗，但是在紐約、倫敦和柏林，人們也都津津有味地品嘗。</p>
        </div>
        <div class="footer">
            <ul class="menu">
                <li class="menu-item">Home</li>
                <li class="menu-item">About</li>
                <li class="menu-item">Product</li>
                <li class="menu-item">Contact</li>
            </ul>
        </div>
    </div>
</body>

</html>