<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex School Homework</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrap">
        <div class="header">
            <h1>六角作業集合頁</h1>
        </div>
        <div class="content">
            <ul>
                <li><a href="card.html">並排卡片</a></li>
                <li><a href="two-column.html">雙欄排版</a></li>
                <li><a href="two-column-sibar.html">雙欄選單</a></li>
                <li><a href="header.html">表頭表尾設計</a></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="footer">
            power by Heish Chang Wei
        </div>
    </div>
</body>

</html>