<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Sibar</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/two-column-sibar.css">
</head>

<body>
    <div class="wrap">
        <div class="sibar">
            <div class="logo"><img src="/images/logo-sibar.png" alt=""></div>
            <ul class="menu">
                <li class="menu-item">回到首頁</li>
                <li class="menu-item">關於我們</li>
                <li class="menu-item">熱銷產品</li>
                <li class="menu-item">購物車</li>
            </ul>
        </div>
        <div class="content">
            <h1>滿江紅</h1>
            <p>怒髮衝冠，憑欄處，潚潚雨歇。
                抬望眼，仰天長嘯，壯懷激烈。
                三十功名塵與土，八千里路雲和月。
                莫等閒，白了少年頭，空悲切。

                靖康恥，猶未雪；臣子恨，何時滅？
                駕長車，踏破賀蘭山缺。
                壯志飢餐胡虜肉，笑談渴飲匈奴血。
                待從頭，收拾舊山河，朝天闕!</p>
            <div class="album">
                <img src="/images/pic.png" alt="">
                <img src="/images/pic.png" alt="">
                <img src="/images/pic.png" alt="">
                <img src="/images/pic.png" alt="">
                <img src="/images/pic.png" alt="">
                <img src="/images/pic.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>