<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/two-column.css">
</head>

<body>
    <div class="wrap">
        <div class="card">
            <div class="card-content logo">
                <img src="/images/logo.png" alt="">
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h1>為什麼選擇了做甜點？</h1>
                <p>滾滾長江東逝水，浪花淘盡英雄。</p>
                <p>是非成敗轉頭空。</p>
                <p>青山依舊在，幾度夕陽紅。 </p>
                <p>白髮漁樵江渚上，慣看秋月春風。</p>
                <p>一壺濁酒喜相逢。</p>
                <p>古今多少事，都付笑談中。</p>
                <h2>- 想吃甜點是不需要理由的。</h2>
            </div>
        </div>
    </div>
</body>

</html>