<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usually Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/usual.css">
</head>

<body>
    <div class="wrap">
        <div class="left">
            <div class="left-item">
                <img src="/images/usual/logo-small.png" alt="" class="logo">
                <div class="content">
                    <h2>滿江紅</h2>
                    <p>怒髮衝冠，憑闌處，瀟瀟雨歇。
                        抬望眼，仰天長嘯，壯懷激烈。
                        三十功名塵與土，八千里路雲和月。
                        莫等閒，白了少年頭，空悲切。

                        靖康恥，猶未雪；
                        臣子恨，何時滅。
                        駕長車踏破賀蘭山缺。
                        壯志饑餐胡虜肉，笑談渴飲匈奴血。
                        待從頭，收拾舊山河，朝天闕。</p>
                </div>
            </div>
            <div class="left-item">
                <img src="/images/usual/logo-small.png" alt="" class="logo">
                <div class="content">
                    <h2>滿江紅</h2>
                    <p>怒髮衝冠，憑闌處，瀟瀟雨歇。
                        抬望眼，仰天長嘯，壯懷激烈。
                        三十功名塵與土，八千里路雲和月。
                        莫等閒，白了少年頭，空悲切。

                        靖康恥，猶未雪；
                        臣子恨，何時滅。
                        駕長車踏破賀蘭山缺。
                        壯志饑餐胡虜肉，笑談渴飲匈奴血。
                        待從頭，收拾舊山河，朝天闕。</p>
                </div>
            </div>
            <div class="left-item">
                <img src="/images/usual/logo-small.png" alt="" class="logo">
                <div class="content">
                    <h2>滿江紅</h2>
                    <p>怒髮衝冠，憑闌處，瀟瀟雨歇。
                        抬望眼，仰天長嘯，壯懷激烈。
                        三十功名塵與土，八千里路雲和月。
                        莫等閒，白了少年頭，空悲切。

                        靖康恥，猶未雪；
                        臣子恨，何時滅。
                        駕長車踏破賀蘭山缺。
                        壯志饑餐胡虜肉，笑談渴飲匈奴血。
                        待從頭，收拾舊山河，朝天闕。</p>
                </div>
            </div>
        </div>

        <div class="top">
            <div class="top-item">
                <img src="/images/usual/logo-medium.png" alt="" class="logo">
                <div class="content">
                    <h2>滿江紅</h2>
                    <p>怒髮衝冠，憑闌處，瀟瀟雨歇。
                        抬望眼，仰天長嘯，壯懷激烈。
                        三十功名塵與土，八千里路雲和月。
                        莫等閒，白了少年頭，空悲切。

                        靖康恥，猶未雪；
                        臣子恨，何時滅。
                        駕長車踏破賀蘭山缺。
                        壯志饑餐胡虜肉，笑談渴飲匈奴血。
                        待從頭，收拾舊山河，朝天闕。</p>
                </div>
            </div>
            <div class="top-item">
                <img src="/images/usual/logo-medium.png" alt="" class="logo">
                <div class="content">
                    <h2>滿江紅</h2>
                    <p>怒髮衝冠，憑闌處，瀟瀟雨歇。
                        抬望眼，仰天長嘯，壯懷激烈。
                        三十功名塵與土，八千里路雲和月。
                        莫等閒，白了少年頭，空悲切。

                        靖康恥，猶未雪；
                        臣子恨，何時滅。
                        駕長車踏破賀蘭山缺。
                        壯志饑餐胡虜肉，笑談渴飲匈奴血。
                        待從頭，收拾舊山河，朝天闕。</p>
                </div>
            </div>
            <div class="top-item">
                <img src="/images/usual/logo-medium.png" alt="" class="logo">
                <div class="content">
                    <h2>滿江紅</h2>
                    <p>怒髮衝冠，憑闌處，瀟瀟雨歇。
                        抬望眼，仰天長嘯，壯懷激烈。
                        三十功名塵與土，八千里路雲和月。
                        莫等閒，白了少年頭，空悲切。

                        靖康恥，猶未雪；
                        臣子恨，何時滅。
                        駕長車踏破賀蘭山缺。
                        壯志饑餐胡虜肉，笑談渴飲匈奴血。
                        待從頭，收拾舊山河，朝天闕。</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="row-left">
                <img src="/images/usual/logo-big.png" alt="" class="logo">
                <div class="content">
                    <h2>滿江紅</h2>
                    <p>怒髮衝冠，憑闌處，瀟瀟雨歇。
                        抬望眼，仰天長嘯，壯懷激烈。
                        三十功名塵與土，八千里路雲和月。
                        莫等閒，白了少年頭，空悲切。

                        靖康恥，猶未雪；
                        臣子恨，何時滅。
                        駕長車踏破賀蘭山缺。
                        壯志饑餐胡虜肉，笑談渴飲匈奴血。
                        待從頭，收拾舊山河，朝天闕。</p>
                </div>
            </div>
            <div class="row-right">
                <img src="/images/usual/logo-big.png" alt="" class="logo">
                <div class="content">
                    <h2>滿江紅</h2>
                    <p>怒髮衝冠，憑闌處，瀟瀟雨歇。
                        抬望眼，仰天長嘯，壯懷激烈。
                        三十功名塵與土，八千里路雲和月。
                        莫等閒，白了少年頭，空悲切。

                        靖康恥，猶未雪；
                        臣子恨，何時滅。
                        駕長車踏破賀蘭山缺。
                        壯志饑餐胡虜肉，笑談渴飲匈奴血。
                        待從頭，收拾舊山河，朝天闕。</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>